<!DOCTYPE html>
<html>

<head>
    <title>Android Test - MediaHuis</title>
    <style>
        body {margin:0; padding-top: 50px; background-color: white !important;}

        .navbar {
            overflow: hidden;
            padding-bottom: 5px;
            background-color: #333;
            border-bottom: solid;
            border-bottom-width: 2px;
            box-shadow: 0px 3px 15px #888888;
            border-bottom-color: greenyellow;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
            height: 30px;
            z-index: 2;
        }

        /* Links inside the navbar */
        .navbar li {
            font-family: Arial;
            font-size: smaller;
            float: left;
            display: block;
            height: 30px;
            color: #f2f2f2;
            padding: 10px 16px;
            text-decoration: none;
            cursor: pointer;
        }
        .navbar li:hover {
            background-color: #3e8e41;
            color: #f2f2f2;
        }
        .dropbtn {
            background-color: #333;
            color: white;
            padding: 10px 16px;
            font-size: smaller;
            border: none;
            cursor: pointer;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            height: 30px;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            font-family: Arial;
            color: #f2f2f2;
            font-size: smaller;
            position: absolute;
            background-color: #333;
            cursor: hand;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 4;
            margin-top: -5px;
        }

        .dropdown-content a {
            color: #f2f2f2;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            cursor: hand;

        }

        .dropdown-content a:hover {background-color: #3e8e41}

        .dropdown:hover .dropdown-content {
            display: block;
            position: fixed;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        .greenText {
            color: lawngreen;
        }
        .texts {
            font-family: Verdana;
        }

        #analyticsLog {
            float: right;
            width: 558px;
            height: 400px;
            margin-top: 13px;
            background-color: black;
            overflow-y: scroll;
            overflow-x: hidden;
            border: 1px solid black;
            font-family: Arial;
            padding: 5px;
            font-size: 11px;
            word-wrap: break-word;

        }
        .propertiesText {
            font-family: Arial !important;
            font-size: small;
        }
        .containerLeft {
            width: 558px;
            height: 120px;
            float: left;
            border-width: 0px;
            border-color: #0a0a0a;
            border-style: solid;
            box-sizing: border-box;
            padding-left: 15px;
        }
        .containerRight {
            width: 555px;
            height: 120px;
            float: right;
            border-width: 0px;
            border-color: #0a0a0a;
            border-style: solid;
            box-sizing: border-box;
            padding-left: 5px;
            text-align: right;
        }
        #appendStats a{
            color: red;
        }
    </style>
    <!--Scripts sections-->
    <script src="http://player.kaltura.com/resources/jquery/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="/mwEmbed/mwEmbedLoader.php/p/1467261/sp/146726100/embedIframeJs/uiconf_id/25943191/partner_id/1467261"></script>
</head>

<body style="background-color: #FFFFFF;">

<div class="navbar">
    <li>Home</li>
    <div class="dropdown">
    <button class="dropbtn">Functions</button>
        <div class="dropdown-content">
        <a onclick="embed()">Reload player</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Tools</button>
        <div class="dropdown-content">
            <a href="#">Get video aspect ratio</a>
            <a href="#">Download active flavor</a>
            <a href="#" id="testOnVast" onclick="goToVast()">Test ad on Vast inspector</a>
            <a href="#">Standalone Dash Shaka player</a>
            <a href="#">Standalone HLS.JS player</a>
        </div>
    </div>    <div class="dropdown">
        <button class="dropbtn">Commands</button>
        <div class="dropdown-content">
            <a href="#" id="cleanMedia">Unload video asset</a>
            <a href="#" id="removeThumb">Remove Thumbnail</a>
            <a href="#" id="removePlay">Remove play button</a>
            <a href="#" id="hideControls">Hide controls bar</a>
        </div>
    </div>

    </div>
<!--Player main div-->
<div id="details" style="width: 1125px; height: 180px; margin: auto; border-width: 1px; border-style: dotted; border-color: black; box-sizing: border-box; position: relative; z-index: 1; padding: 0; padding-left: 0">

<div class="containerLeft">
    <h2 class="texts">Android Test - MediaHuis</h2>
    <p id="uiconf" class="propertiesText"></p><br>
    <p id="entrydit" class="propertiesText"></p><br>
    <p id="loadTime" class="propertiesText"></p>
    <p id="tinyUrl" class="propertiesText">Tiny link: </p>
    </div>

<div class="containerRight">
    <!--QRCode Generator - Google Charts-->
    <p><img src="" alt="Grab me" id="generateMe" /></p>
    <script type="text/javascript">
        var ele = document.getElementById("generateMe");
        ele.src = "https://chart.googleapis.com/chart?cht=qr&chs=130x130&chl=" + document.location.href;
    </script>
</div>

</div>
<br>
<!--The main section Player + Stats-->
<div style="width:1125px; height: 335px; margin: auto;">
    <!--Main player DIV-->
    <div id="kPlayer_ifp"
         style="width: 560px; height: 320px; float: left; border-width: 1px; border-style: solid; border-color: black; box-sizing: border-box;"
         itemprop="video" itemscope
         itemtype="http://schema.org/VideoObject">
        <span itemprop="name" content="Mad Max - Fury Road"></span>
        <span itemprop="description" content=""></span>
        <span itemprop="duration" content="153"></span>
        <span itemprop="thumbnail"
              content="http://cfvod.kaltura.com/p/1467261/sp/146726100/thumbnail/entry_id/1_p99ps6y0/version/100032/acv/531"></span>
        <span itemprop="width" content="560"></span>
        <span itemprop="height" content="315"></span>
    </div>
    <!--Small analytics log DIV-->
    <div id="appendStats" style="background-color: black;width: 555px; font-family: Arial; color: white; font-size: smaller; height: 320px; overflow-x: hidden !important; font-size: smaller; float: right; word-wrap: break-word; counter-reset: line; text-align: left; margin-top: 0px; border-width: 1px; border-style: dotted; border-color: black; padding-top: 5px; padding-left: 5px; padding-bottom: 5px; margin-bottom: 0px; box-sizing: border-box;">

    </div>

        <script>
            $("#analyticsLog:contains('onAdsManagerLoaded')").css("color", "lawngreen");
        </script>
    </div>
</div>
    <!--Control panel & buttons DIV-->
    <div style="clear: both;"></div>
    <div id="new"
         style="width: 1125px; height: auto; margin: auto; text-align: left; border-width: 1px; border-style: dotted; border-color: black; padding-top: 5px; padding-left: 5px; padding-bottom: 5px; box-sizing: border-box;">
        <button type="button" style="background-color: yellowgreen; border-width: 0; border-radius: 8px; clear: none; margin-right: 10px; margin-bottom: 10px;"
                onclick=doPlay()>Force Play
        </button>
        <button type="button" style="background-color: yellowgreen; border-width: 0; border-radius: 8px; clear: none; margin-right: 10px; margin-bottom: 10px;"
                onclick=doStop()>Force Stop
        </button>
        <button type="button" style="background-color: yellowgreen; border-width: 0; border-radius: 8px; clear: none; margin-right: 10px; margin-bottom: 10px;"
                onclick=getTiny()>get Tiny
        </button>
        <button type="button" id="getSource" style="background-color: yellowgreen; border-width: 0; border-radius: 8px; clear: none; margin-right: 10px; margin-bottom: 10px;">get Source
        </button>
        <button type="button" onclick="embed();" style="background-color: yellowgreen; border-width: 0; border-radius: 8px; margin-right: 10px; float: left;">Reload player</button>

        <br>
        <h7 style="font-family: Arial; font-size: smaller;">Entry ID changer:</h7>
        <form style="margin-top: 5px" id="formEntry" onsubmit="return false;">
            <input style="width: 380px;" type="text" id="adInput" placeholder="Input entry id"/>
            <input style="background-color: yellowgreen; border-width: 0; border-radius: 8px; clear: none; margin-right: 10px; margin-bottom: 10px" type="submit" onclick="setEntry();"/>
        </form>
        <h7 style="font-family: Arial; font-size: smaller;">KS Changer:</h7>
        <form style="margin-top: 5px" id="formKs" onsubmit="return false;">
            <input style="width: 380px;" type="text" id="ksInput" placeholder="Input valid KS"/>
            <input style="background-color: yellowgreen; border-width: 0; border-radius: 8px; clear: none; margin-right: 10px; margin-bottom: 5pxpx" type="submit" onclick="setKS();"/>
        </form>
        <p style="font-family: Arial; font-size: smaller; margin-bottom: 5px;">DoubleClick ad tag:</p>
        <input style="width: 380px;" type="text" id="adTagId" /><span><button type="button" style="background-color: yellowgreen; border-width: 0; border-radius: 8px; clear: none; margin-left: 5px; margin-bottom: 10px;" onclick=callAd()>Call ad response
    </button></span>
    </div><br>
    <!--JSON Config DIV-->
<div style="width:1125px; height: 410px; margin: 0 auto;">
    <p style="font-size: small; font-family: Arial; margin: 0;">Player's JSON config:</p>
    <pre id="appendHtml"
         style="width: 558px; height: 400px; float: left; counter-reset: line; text-align: left; border-width: 1px; border-style: dotted; overflow-x:scroll; border-color: black; padding-top: 5px; padding-left: 5px; padding-bottom: 5px; margin-bottom: 10px; box-sizing: border-box;">
    </pre>

    <div id="analyticsLog" style="float: right; box-sizing: border-box;">
</div>

    <br>

    <script>
        //kBinds and other functions
        kWidget.addReadyCallback(function (playerId) {
            var kdp = document.getElementById(playerId);
            kdp.kBind('playerReady', function () {
                $("#analyticsLog").append(kdp.evaluate("Player Version: " + "{playerVersion}<br>\n")).addClass("greenText");
                $("#analyticsLog").append(kdp.evaluate("Entry Id: " + "{mediaProxy.entry.id}\n<br>")).addClass("greenText");
                kdp.kBind('playerReady', function () {
                    $("#analyticsLog").append("Ready to play.<br>").addClass("greenText")
                });
                $("#entrydit").replaceWith(kdp.evaluate("<b>Entry id: </b>" + "<b>{mediaProxy.entry.id}\n</b>"));
                $("#uiconf").replaceWith(kdp.evaluate("<b>Player id: </b>" + "<b>{configProxy.kw.uiConfId}\n</b>"));
                $.loadedTime = window.performance.timing.domContentLoadedEventEnd-window.performance.timing.navigationStart;
                $("#loadTime").append("Page loaded in " + $.loadedTime + " milliseconds");
            });

            kdp.kBind('mediaReady', function () {
                $("#analyticsLog").append("Media Ready\n<br>").addClass('greenText');
            });
            kdp.kBind('adEnd', function () {
                $("#analyticsLog").append("Ad Ended\n<br>").addClass('greenText');
            });
            kdp.kBind('postSequenceStart', function () {
                $("#analyticsLog").append("Post Sequence Started\n<br>").addClass('greenText');
            });
            kdp.kBind('firstPlay', function () {
                $("#analyticsLog").append("First Play\n<br>").addClass('greenText');
            });
            kdp.kBind('doPause', function () {
                $("#analyticsLog").append("Player Paused\n<br>").addClass("greenText");
            });
            kdp.kBind('doPlay', function () {
                $("#analyticsLog").append("Player Playing\n<br>").addClass("greenText");
            });
            kdp.kBind('mediaError', function () {
                $("#analyticsLog").append("Media Error\n<br>").addClass("greenText");
            });
            kdp.kBind('bumperStarted', function () {
                $("#analyticsLog").append("Bumper Started\n<br>").addClass("greenText");
            });
            kdp.kBind('postSequenceStart', function () {
                $("#analyticsLog").append("Playing Post Sequence.\n<br>").addClass("greenText");
            })
        });

        //The mainBrain
        function setEntry() {
            kWidget.addReadyCallback(function (playerId) {
                var kdp = document.getElementById(playerId);
                var input = document.getElementById("adInput").value;
                kdp.sendNotification("changeMedia", {"entryId": input});
            })
        }
        $("#cleanMedia").click(function () {
            kWidget.addReadyCallback(function (playerId) {
                var kdp = document.getElementById(playerId);
                kdp.sendNotification("cleanMedia");
            })
        })
        function setKS() {
            kWidget.addReadyCallback(function (playerId) {
                var kdp = document.getElementById(playerId);
                var input = document.getElementById("ksInput").value;
                kdp.setKDPAttribute('servicesProxy.kalturaClient', 'ks', input);
            })
        }
        function doPlay() {
            kWidget.addReadyCallback(function (playerId) {
                var kdp = document.getElementById(playerId);
                kdp.sendNotification("doPlay");
            })
        }
        function doStop() {
            kWidget.addReadyCallback(function (playerId) {
                var kdp = document.getElementById(playerId);
                kdp.sendNotification("doStop");
            })
        }
        function callAd() {
            kWidget.addReadyCallback(function (playerId) {
               $.kPlayer = document.kPlayer_ifp_ifp;
                window.open($.kPlayer.kalturaIframePackageData.playerConfig.plugins.doubleClick.adTagUrl);
                return false;
            })}
        $( document ).ready(function (){
            var msg = $.ajax({type: "GET", url: "https://tinyurl.com/api-create.php?url=" + document.location.href, async: false}).responseText;
            $("#tinyUrl").append(msg);
            return false;
            });

            kWidget.addReadyCallback(function (playerId) {
                var kdp = document.getElementById(playerId);
                kdp.kBind('playerReady', function () {
                    $.kPlayer = document.kPlayer_ifp_ifp;
                    $("#appendHtml").append(JSON.stringify(document.kPlayer_ifp_ifp.kalturaIframePackageData.playerConfig.plugins, null, 2));
                    $(".mw-debug-info").append(document.kPlayer_ifp_ifp.kalturaIframePackageData.playerConfig.plugins.debugInfo);
                    return false;
                })});
        $( document ).ready(function() {
            kWidget.addReadyCallback(function (playerId) {
                $.kPlayer = document.kPlayer_ifp_ifp;
                var input = $("#adTagId");
                input.val( input.val() + $.kPlayer.kalturaIframePackageData.playerConfig.plugins.doubleClick.adTagUrl);
                return false;
            })});
        // Top menu buttons and logic
        $("#removeThumb").click(function() {
            var kPlayerContent = $("#kPlayer_ifp_ifp").contents()[0];
            $(kPlayerContent).find("#kPlayer_ifp").css("visibility", "hidden");
        });
        $("#removePlay").click(function(){
          var playButton = $("#kPlayer_ifp_ifp").contents()[0];
          $(playButton).find(".largePlayBtn").css("visibility", "hidden");
        });
        $("#hideControls").click(function() {
            const hideControls = $("#kPlayer_ifp_ifp").contents()[0];
            const controls = window.kPlayer_ifp_ifp.document.querySelector('.controlBarContainer');
                if (controls.style.display == "none") {
                    controls.style.display = "block";
                    document.getElementById('hideControls').textContent = "Hide controls bar";
                } else {
                    controls.style.display = "none";
                    document.getElementById('hideControls').textContent = "Show controls bar";
                }

        });
        function goToVast() {
            $.kPlayer = document.kPlayer_ifp_ifp;
            window.open("https://developers.google.com/interactive-media-ads/docs/sdks/html5/vastinspector?tag=" + $.kPlayer.kalturaIframePackageData.playerConfig.plugins.doubleClick.adTagUrl); document.getElementById("test-ad-button").click();
        }
        $("#getSource").click(function (){
            var player = $( document ).find("#kPlayer_ifp_ifp")[0];
            $("#appendStats").append(player.getSource());

        })
    </script>

    <!--Main embed script-->
    <script>
        function embed(){
        var preroll = "https://ads.e-planning.net/eb/4/175df/player/preroll?ct=1&o=v&ma=1&vv=3";
        mw.setConfig('EmbedPlayer.ShowPlayerAlerts', true);
        mw.setConfig('debug', true);
        mw.setConfig("debugTarget", "analyticsLog");
        mw.setConfig("autoScrollDebugTarget", true);
        kWidget.embed({
            "targetId": "kPlayer_ifp",
            "wid": "_1467261",
            "uiconf_id": 25943191,
            "flashvars": {
                "streamerType": "auto",
                "EmbedPlayer.WebKitPlaysInline": false,
                "autoPlay": false,
                "doubleClick.plugin": false,
                "vast": {
                    "plugin": false
                },
                "debugInfo.isVisible": false,
            },
            "cache_st": 1466954509,
            "entry_id": "1_p99ps6y0"
        })}
        $(function() {
            embed();
        });

    </script>
</div>

<div style="width:1125px; height: 20px; margin: 0 auto;">
    <div style="clear: both;"></div>
    <button type="button" style="border-width: 0; border-radius: 8px; margin-top: 2px; margin-bottom: 5px; float: right;"
            onclick=$("#analyticsLog").empty();>Clear log</button>
    <button type="button" style="background-color: yellowgreen; margin-left: 465px; border-width: 0; border-radius: 8px; margin-top: 2px; margin-bottom: 5px;"
            onclick=appendConfig()>Download JSON</button>
</div>
<div style="clear: both;"></div>
<div style="width: 100%; margin-bottom: 0; bottom: 0; border-top-width: 2px; border-top-color: greenyellow; border-top-style: solid; position: static; background-color: #333; height: 25px; text-align: center; padding-bottom: 7px;">
    <p style="font-size: 10px; font-family: Arial; color: white;">Designed by Alex Milkis. &copy;</p></div>

</body>

</html>